<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="http://www.jayasoft.fr/org/ivyrep/ivy-doc.xsl"?>
<ivy-module version="1.0">
    <info organisation="apache" module="struts-action2"
          revision="2.0"
          status="integration"
          publication="20060323000000">
        <license name="Apache" url="http://www.apache.org/licenses/LICENSE-2.0.txt"/>
        <ivyauthor name="apache" url="http://www.apache.org/"/>

        <description homepage="http://www.opensymphony.com/webwork/">
            WebWork is a Java web-application development framework. It is built specifically with developer
            productivity and code simplicity in mind. WebWork is built on
            top of XWork, which provides a generic command pattern framework as well as an Inversion of Control
            container. In addition to these features, WebWork provides
            robust support for building reusable UI templates, such as form controls, UI themes, internationalization,
            robust support for building reusable UI templates, such as form controls, UI themes, internationalization,
            dynamic form parameter mapping to JavaBeans, robust
            client and server side validation, and much more.
            <br/>
        </description>
    </info>
    <configurations>
        <conf name="build" visibility="private"/>
        <conf name="default"/>
        <conf name="source"/>
        <conf name="ajax"/>
        <conf name="freemarker" deprecated="20060303000000"/>
        <conf name="velocity"/>
        <conf name="fileupload"/>
        <conf name="fileupload-pell" deprecated="20050831000000"/>
        <conf name="sitemesh"/>
        <conf name="quickstart"/>
        <conf name="jasperreports"/>
        <conf name="jfree"/>
        <conf name="xslt"/>
        <conf name="portlet"/>
        <conf name="spring"/>
        <conf name="pico"/>
        <conf name="plexus"/>
        <conf name="xslt"/>
        <conf name="tiger"/>
        <conf name="cewolf"/>
        <conf name="tiles"/>
    </configurations>
    <publications>
        <artifact name="struts-action" type="jar" conf="default"/>
    </publications>
    <dependencies>
        <!-- build -->
        <dependency org="mockobjects" name="mockobjects-core" rev="0.09" conf="build->*"/>
        <dependency org="mockobjects" name="mockobjects-jdk1.3" rev="0.09" conf="build->*"/>
        <dependency org="mockobjects" name="mockobjects-alt-jdk1.3" rev="0.09" conf="build->*"/>
        <dependency org="mockobjects" name="mockobjects-alt-jdk1.3-j2ee1.3" rev="0.09" conf="build->*"/>
        <dependency org="mockobjects" name="mockobjects-jdk1.3-j2ee1.3" rev="0.09" conf="build->*"/>

        <dependency org="easymock" name="easymock" rev="1.2_Java1.3" conf="build->*"/>
        <dependency org="easymock" name="easymockclassextension" rev="1.1" conf="build->*"/>

        <dependency org="clover" name="clover" rev="1.3.11" conf="build->*"/>
        <dependency org="junit" name="junit" rev="3.8.1" conf="build->*"/>
        <dependency org="jmock" name="jmock" rev="1.0.1" conf="build->*"/>
        <dependency org="jmock" name="jmock-cglib" rev="1.0.1" conf="build->*"/>
        <dependency org="servletapi" name="servletapi" rev="2.4" conf="build->*"/>
        <dependency org="xdoclet" name="xdoclet" rev="1.2.3" conf="build->*"/>
        <dependency org="xdoclet" name="xdoclet-web-module" rev="1.2.3" conf="build->*"/>
        <dependency org="xjavadoc" name="xjavadoc" rev="1.1" conf="build->*"/>

        <!-- default -->
        <dependency org="opensymphony" name="xwork" rev="2.0+" conf="default->default"/>
        <dependency org="apache" name="commons-logging" rev="1.0.4" conf="default->default"/>
        <dependency org="opensymphony" name="xwork" rev="2.0+" conf="source->source"/>
        <dependency org="freemarker" name="freemarker" rev="2.3.4" conf="default->default"/>

        <!-- ajax -->
        <dependency org="dwr" name="dwr" rev="1.1-beta-3" conf="ajax->*"/>

        <!-- tiles -->
        <dependency org="org.apache.struts.tiles" name="tiles-core" rev="0.2-SNAPSHOT" conf="tiles->default"/>
        <dependency org="commons-digester" name="commons-digester" rev="1.7" conf="tiles->default"/>

        <!-- velocity -->
        <dependency org="apache" name="velocity" rev="1.4" conf="velocity->*"/>
        <dependency org="apache" name="velocity-tools" rev="1.1" conf="velocity->view"/>
        <dependency org="commons-collections" name="commons-collections" rev="2.1.1" conf="velocity->*"/>

        <!-- fileupload -->
        <dependency org="apache" name="commons-fileupload" rev="1.1" conf="fileupload->default"/>
        <dependency org="apache" name="commons-io" rev="1.0" conf="fileupload->default" />

        <!-- fileupload-pell -->
        <dependency org="pell" name="multipartrequest" rev="1.19" conf="fileupload-pell->default"/>

        <!-- sitemesh -->
        <dependency org="opensymphony" name="sitemesh" rev="2.2.1" conf="sitemesh->default"/>

        <!-- quickstart -->
        <dependency org="jetty" name="org.mortbay.jetty" rev="5.1.4" conf="quickstart->default"/>
        <dependency org="ant" name="ant" rev="1.6.5" conf="quickstart->default"/>
        <dependency org="tomcat" name="jasper-runtime" rev="5.5.12" conf="quickstart->default"/>
        <dependency org="tomcat" name="jasper-compiler" rev="5.5.12" conf="quickstart->default"/>
        <dependency org="tomcat" name="jasper-compiler-jdt" rev="5.5.12" conf="quickstart->default"/>
        <dependency org="commons-el" name="commons-el" rev="1.0" conf="quickstart->default"/>
        <dependency org="commons-io" name="commons-io" rev="1.0" conf="quickstart->default"/>
        <dependency org="commons-lang" name="commons-lang" rev="2.1" conf="quickstart->default"/>
        <dependency org="servletapi" name="servletapi" rev="2.4" conf="quickstart->*" force="true"/>
        <dependency org="jspapi" name="jsp-api" rev="2.0" conf="quickstart->*"/>
        <dependency org="log4j" name="log4j" rev="1.2.9" conf="quickstart->*"/>
        <dependency org="commons-collections" name="commons-collections" rev="2.1.1" conf="quickstart->default"/>
        <dependency org="xstream" name="xstream" rev="1.1.2" conf="quickstart->default"/>

        <!-- jasperreports -->
        <dependency org="jasperreports" name="jasperreports" rev="1.2.0" conf="jasperreports->default"/>
        <dependency org="itext" name="itext" rev="1.3.1" conf="jasperreports->default"/>
        <dependency org="poi" name="poi" rev="2.5.1" conf="jasperreports->default"/>
        <dependency org="commons-beanutils" name="commons-beanutils" rev="1.7.0" conf="jasperreports->default"/>
        <dependency org="commons-digester" name="commons-digester" rev="1.7" conf="jasperreports->default"/>
        <dependency org="commons-collections" name="commons-collections" rev="2.1.1" conf="jasperreports->default"/>

        <!-- jfree -->
        <dependency org="jfree" name="jcommon" rev="1.0.0" conf="jfree->default"/>
        <dependency org="jfree" name="jfreechart" rev="1.0.0" conf="jfree->default"/>

        <!-- xslt -->
        <dependency org="jfree" name="jcommon" rev="1.0.0" conf="xslt->default"/>

        <!-- portlet -->
        <dependency org="portlet-api" name="portlet-api" rev="1.0" conf="portlet->default"/>

        <!-- spring -->
        <dependency org="opensymphony" name="xwork" rev="2.0+" conf="spring->spring"/>

        <!-- pico -->
        <dependency org="picocontainer" name="picocontainer" rev="1.2-RC-2" conf="pico->*"/>
        <dependency org="picocontainer" name="picocontainer-gems" rev="1.2-RC-2" conf="pico->*"/>
        <dependency org="nanocontainer" name="nanocontainer" rev="1.0-RC-3" conf="pico->*"/>
        <dependency org="nanocontainer" name="nanocontainer-nanowar" rev="1.0-RC-3" conf="pico->*"/>

        <!-- plexus -->
        <dependency org="org.codehaus.plexus" name="plexus-container-default" rev="1.0-alpha-10-20060215.222714-5" conf="plexus->*"/>
        <dependency org="org.codehaus.plexus" name="plexus-utils" rev="1.0.4" conf="plexus->*"/>
        <dependency org="classworlds" name="classworlds" rev="1.1" conf="plexus->*"/>

        <!-- xslt -->
        <dependency org="w3c" name="dom" rev="3.0" conf="xslt->*"/>

        <!-- tiger -->
        <dependency org="opensymphony" name="xwork-tiger" rev="2.0+" conf="tiger->*"/>

        <!-- cewolf -->
        <dependency org="cewolf" name="cewolf" rev="0.12.0" conf="cewolf->*"/>

    </dependencies>
</ivy-module>
