<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.struts.action2</groupId>
        <artifactId>project</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <groupId>org.apache.struts.action2</groupId>
    <artifactId>webapps</artifactId>
    <packaging>pom</packaging>
    <name>Webapps</name>
    <modules>
        <module>blank</module>
        <module>portlet</module>
        <module>shopping-cart</module>
        <module>showcase</module>
        <module>starter</module>
    </modules>
    <profiles>
        <profile>
            <id>hostedqa</id>
            <dependencies>
                <dependency>
                    <groupId>com.hostedqa</groupId>
                    <artifactId>hostedqa-remote-ant</artifactId>
                    <version>1.0-SNAPSHOT</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <repositories>
                <repository>
                    <id>codehaus</id>
                    <name>codehaus</name>
                    <url>http://dist.codehaus.org</url>
                   <layout>legacy</layout>
                </repository>
                <repository>
                    <id>maven-hostedqa</id>
                    <name>maven-hostedqa</name>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                        <checksumPolicy>ignore</checksumPolicy>
                    </snapshots>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <url>http://maven.hostedqa.com</url>
                </repository>
            </repositories>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <groupId>org.apache.maven.plugins</groupId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <taskdef resource="hostedqatasks" classpathref="maven.plugin.classpath"/>
                                        <upload file="${project.build.directory}/${project.build.finalName}.war"
                                                account="struts" email="${email}"
                                                password="${password}" resourceId="${resourceId}"/>

                                        <playsuite suiteId="${suiteId}" clientConfigs="${clientConfigs}" appConfigs="${appConfigs}" account="struts"
                                                   email="${email}"
                                                   password="${password}"/>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>com.hostedqa</groupId>
                                <artifactId>hostedqa-remote-ant</artifactId>
                                <version>1.0-SNAPSHOT</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>org.apache.struts.action2</groupId>
            <artifactId>action</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
