<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.struts.action2</groupId>
        <artifactId>project</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <groupId>org.apache.struts.action2</groupId>
    <artifactId>webapps</artifactId>
    <packaging>pom</packaging>
    <name>Webapps</name>
    <modules>
        <module>blank</module>
        <module>portlet</module>
        <module>shopping-cart</module>
        <module>showcase</module>
        <module>starter</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.apache.struts.action2</groupId>
            <artifactId>action</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
