employee=Employee
employee.firstName=First Name
employee.lastName=Last Name
employee.description=Description

employee.id.required=Id is required
employee.lastName.required=Last Name is required
employee.birthDate.required=Birthdate is required
employee.backtolist=Back to Employee List
