<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>org.apache.struts.action2</groupId>
      <artifactId>project</artifactId>
      <version>2.0-SNAPSHOT</version>
    </parent>
    <groupId>org.apache.struts.action2</groupId>
    <version>2.0-SNAPSHOT</version>
    <artifactId>action</artifactId>
    <packaging>jar</packaging>
    <name>Struts Action Framework 2.0</name>
    <scm>
        <connection>scm:svn:http://svn.apache.org/repos/asf/incubator/webwork2/trunk/</connection>
        <developerConnection>scm:svn:http://svn.apache.org/repos/asf/incubator/webwork2/trunk/</developerConnection>
        <url>http://svn.apache.org/repos/asf/incubator/webwork2/trunk/</url>
    </scm>
    <profiles>
        <profile>
            <activation>
                <jdk>1.4</jdk>
            </activation>
            <dependencies>
                <!-- should have the org.w3c.dom dependency here -->
            </dependencies>
        </profile>
    </profiles>
    <repositories>
        <repository>
            <id>apache</id>
            <name>apache</name>
            <layout>legacy</layout>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
            <url>http://cvs.apache.org/repository</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-idea-plugin</artifactId>
                <configuration>
                    <jdkName>1.4</jdkName>
                    <exclude>target,test-output,.clover</exclude>
                    <useShortDependencyNames>true</useShortDependencyNames>
                    <libraries>
                        <library>
                            <name>xwork</name>
                            <sources>file://$xwork$/src/java</sources>
                        </library>
                        <library>
                            <name>xwork-tiger</name>
                            <sources>file://$xwork$/tiger/src/java</sources>
                        </library>
                    </libraries>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                  <source>1.4</source>
                  <target>1.4</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/TestBean.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- unreferenced dependencies:
             * clover, mockobjects, xdoclet : only needed for build
             * cewolf : only used in demos
             * quickstart : because i'm lazy, and because it's unlikely to be needed to build a
                            project using ww
             * w3c.dom : needed for the xslt : this is all included in jdk1.5
                         - classes missing in jdk1.4 are org.w3c.dom.TypeInfo,
                           org.w3c.dom.UserDataHandler, org.w3c.dom.DOMConfiguration
                         - this should be configurable with <profiles>
         -->
        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>xwork</artifactId>
            <version>1.2-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>xwork-tiger</artifactId>
            <version>1.2-SNAPSHOT</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.4</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.4</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.0</version>
            <optional>true</optional>
        </dependency>

        <!-- Ajax -->
        <dependency>
            <groupId>dwr</groupId>
            <artifactId>dwr</artifactId>
            <version>1.1-beta-3</version>
            <optional>true</optional>
        </dependency>

        <!-- Velocity -->
        <dependency>
            <groupId>velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.4</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>velocity-tools</groupId>
            <artifactId>velocity-tools</artifactId>
            <version>1.1</version>
            <optional>true</optional>
        </dependency>

        <!-- File upload -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.1</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>servlets.com</groupId>
            <artifactId>cos</artifactId>
            <version>05Nov2002</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>pell-multipart</artifactId>
            <!-- webwork's ivy dependency reports mentions v1.19 ? -->
            <version>2.1.5</version>
            <optional>true</optional>
        </dependency>

        <!-- Sitemesh -->
        <dependency>
            <!-- group should be com.opensymphony -->
            <groupId>opensymphony</groupId>
            <artifactId>sitemesh</artifactId>
            <version>2.2.1</version>
            <optional>true</optional>
        </dependency>

        <!-- Quickstart -->
        <dependency>
            <groupId>jetty</groupId>
            <artifactId>org.mortbay.jetty</artifactId>
            <version>5.1.4</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>jdtcore</artifactId>
            <version>3.1.0</version>
            <optional>true</optional>
        </dependency>

        <!-- Jasper -->
        <dependency>
            <groupId>jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>1.1.0</version>
            <optional>true</optional>
        </dependency>

        <!-- JFree -->
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.0</version>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>gnujaxp</groupId>
                    <artifactId>gnujaxp</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Tiles -->
        <dependency>
            <groupId>org.apache.struts.tiles</groupId>
            <artifactId>tiles-core</artifactId>
            <version>0.2-SNAPSHOT</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>1.7</version>
            <optional>true</optional>
        </dependency>

        <!-- Portlet -->
        <dependency>
            <groupId>portlet-api</groupId>
            <artifactId>portlet-api</artifactId>
            <version>1.0</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.pluto</groupId>
            <artifactId>pluto</artifactId>
            <version>1.0.1-rc4</version>
            <optional>true</optional>
        </dependency>

        <!-- Plexus -->
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-container-default</artifactId>
            <version>1.0-alpha-10-SNAPSHOT</version>
            <optional>true</optional>
        </dependency>

        <!-- Pico -->
        <dependency>
            <groupId>picocontainer</groupId>
            <artifactId>picocontainer</artifactId>
            <version>1.2</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>picocontainer</groupId>
            <artifactId>picocontainer-gems</artifactId>
            <version>1.2</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>nanocontainer</groupId>
            <artifactId>nanocontainer</artifactId>
            <version>1.0</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>nanocontainer</groupId>
            <artifactId>nanocontainer-nanowar</artifactId>
            <version>1.0</version>
            <optional>true</optional>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>1.2.6</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>1.2.6</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>1.2.6</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>1.2.6</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-mock</artifactId>
            <version>1.2.6</version>
            <scope>test</scope>
        </dependency>

        <!-- nanocontainer override -->
        <dependency>
            <groupId>xpp3</groupId>
            <artifactId>xpp3</artifactId>
            <version>1.1.3.4-RC8</version>
            <optional>true</optional>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>compile</scope>
            <!-- has to be compile for WebWorkTestCase, which is part of the base package so others can write unit tests -->
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>jmock</groupId>
            <artifactId>jmock</artifactId>
            <version>1.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>1.2_Java1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>easymock</groupId>
            <artifactId>easymockclassextension</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>jmock</groupId>
            <artifactId>jmock-cglib</artifactId>
            <version>1.0.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>mockobjects</groupId>
            <artifactId>mockobjects-core</artifactId>
            <version>0.09</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>mockobjects</groupId>
            <artifactId>mockobjects-jdk1.3</artifactId>
            <version>0.09</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>mockobjects</groupId>
            <artifactId>mockobjects-alt-jdk1.3</artifactId>
            <version>0.09</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>mockobjects</groupId>
            <artifactId>mockobjects-alt-jdk1.3-j2ee1.3</artifactId>
            <version>0.09</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>mockobjects</groupId>
            <artifactId>mockobjects-jdk1.3-j2ee1.3</artifactId>
            <version>0.09</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.9</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
