<?xml version="1.0"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>
        This exposes JSON util functions from the Struts JSON plugin
    </description>

    <tlib-version>1.0</tlib-version>

    <short-name>json</short-name>

    <uri>/struts-json-tags</uri>

    <function>
        <name>serialize</name>
        <function-class>org.apache.struts2.json.JSONUtil</function-class>
        <function-signature>
            java.lang.String serialize(java.lang.Object)
        </function-signature>
    </function>

</taglib>
