<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.struts</groupId>
        <artifactId>struts2-parent</artifactId>
        <version>2.2.2-SNAPSHOT</version>
    </parent>
    <groupId>org.apache.struts</groupId>
    <artifactId>struts2-archetypes</artifactId>
    <packaging>pom</packaging>
    <name>Struts 2 Maven Archetypes</name>

   <scm>
     <connection>scm:svn:http://svn.apache.org/repos/asf/struts/struts2/trunk/archetypes/</connection>
     <developerConnection>scm:svn:https://svn.apache.org/repos/asf/struts/struts2/trunk/archetypes/</developerConnection>
     <url>http://svn.apache.org/repos/asf/struts/struts2/trunk/archetypes/</url>
   </scm>

    <modules>
        <module>struts2-archetype-blank</module>
        <module>struts2-archetype-convention</module>
        <module>struts2-archetype-dbportlet</module>
        <module>struts2-archetype-plugin</module>
        <module>struts2-archetype-portlet</module>
        <module>struts2-archetype-starter</module>
    </modules>

</project>