<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * $Id: pom.xml 820737 2009-10-01 18:03:21Z musachy $
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.struts</groupId>
        <artifactId>struts2-parent</artifactId>
        <version>2.3.1</version>
    </parent>
    <groupId>org.apache.struts</groupId>
    <artifactId>struts2-archetypes</artifactId>
    <packaging>pom</packaging>
    <name>Struts 2 Maven Archetypes</name>

   <scm>
     <connection>scm:svn:http://svn.apache.org/repos/asf/struts/struts2/tags/STRUTS_2_3_1/archetypes</connection>
     <developerConnection>scm:svn:https://svn.apache.org/repos/asf/struts/struts2/tags/STRUTS_2_3_1/archetypes</developerConnection>
     <url>http://svn.apache.org/repos/asf/struts/struts2/tags/STRUTS_2_3_1/archetypes</url>
   </scm>

    <modules>
        <module>struts2-archetype-blank</module>
        <module>struts2-archetype-convention</module>
        <module>struts2-archetype-dbportlet</module>
        <module>struts2-archetype-plugin</module>
        <module>struts2-archetype-portlet</module>
        <module>struts2-archetype-starter</module>
    </modules>

</project>
