# struts

./: .asf.yaml  .gitattributes  .gitignore  .travis.yml  AGENTS.md  CLAUDE.md  CODEOWNERS  CONTRIBUTING.md  Dockerfile  Jenkinsfile  README.md  SECURITY.md  STATUS.txt  THREAT_MODEL.md  WebWork.ipr  build.properties  build.xml  dojo.profile.js  idea-setup.txt  ivy.xml  ivyconf.xml  osbuild.xml  pom.xml  project.iws  sonar-project.properties
achetypes/struts2-archetype-dbportlet/: pom.xml
action/: pom.xml
action-api/: pom.xml
action/src/main/etc/: README.txt  taglib-settings.xml
action/src/main/resources/: struts-default.xml  struts-portlet-default.xml
action/src/main/xdt/: tagdoc-toc.xdt
action/src/test/resources/: log4j.properties  test.properties  xwork.xml
ant-build/: build.properties  ivy-tasks.properties  ivy.xml  osbuild.xml
api/: pom.xml
apps/: README.md  build.xml  pom.xml
apps/blank/: NOTICE.txt  README.txt  pom.xml
apps/jboss-blank/: README.txt  pom.xml
apps/mailreader/: README.txt  pom.xml
apps/portlet/: README.txt  pom.xml
apps/rest-showcase/: README.md  README.txt  pom.xml
apps/shopping-cart/: pom.xml
apps/showcase/: README.md  README.txt  pom.xml  quickstart.xml
apps/src/site/: site.xml
apps/starter/: README.txt  pom.xml
archetypes/: pom.xml
archetypes/struts2-archetype-angularjs/: README.txt  pom.xml
archetypes/struts2-archetype-angularjs/src/site/: site.xml
archetypes/struts2-archetype-blank/: README.txt  pom.xml
archetypes/struts2-archetype-convention/: README.txt  pom.xml
archetypes/struts2-archetype-dbportlet/: README.txt  pom.xml
archetypes/struts2-archetype-plugin/: pom.xml
archetypes/struts2-archetype-portlet/: README.txt  pom.xml
archetypes/struts2-archetype-starter/: README.txt  pom.xml
assembly/: README.md  pom.xml
assembly/src/main/assembly/: all.xml  apps.xml  docs.xml  lib-backport.xml  lib-jdk14.xml  lib.xml  min-lib.xml  src.xml
assembly/src/main/resources/: NOTICE.txt  build.xml  docs-urls.txt  docs.cfg  template.vm
bom/: README.md  pom.xml
bundles/: pom.xml
bundles/admin/: pom.xml
bundles/demo/: pom.xml
core/: README.md  pom.xml
core/src/main/etc/: README.txt  taglib-settings.xml
core/src/main/resources/: FREEMARKER-LICENSE.txt  NOTICE.txt  OGNL-LICENSE.txt  XWORK-LICENSE.txt  author.dtd  config-browser.xml  jshint.conf.js  overview.html  struts-2.0.dtd  struts-2.1.7.dtd  struts-2.1.dtd  struts-2.3.dtd  struts-2.5.dtd  struts-2.6.dtd  struts-6.0.dtd  struts-6.4.0.dtd  struts-6.5.0.dtd  struts-6.5.dtd  struts-beans.xml  struts-default-conversion.properties  struts-default.xml  struts-excluded-classes.xml  struts-jsf.xml  struts-portlet-default.xml  struts.vm  xwork-1.0.dtd  xwork-1.1.1.dtd  xwork-1.1.2.dtd  xwork-1.1.dtd  xwork-2.0.dtd  xwork-2.1.3.dtd  xwork-2.1.dtd  xwork-2.3.dtd  xwork-2.5.dtd  xwork-2.6.dtd  xwork-default.xml  xwork-validator-1.0.2.dtd  xwork-validator-1.0.3.dtd  xwork-validator-1.0.dtd  xwork-validator-config-1.0.dtd  (+1 more)
core/src/main/xdt/: Readme-tagdoclet.txt  taglib_tld.xdt
core/src/site/: site.xml
core/src/site/confluence/: ww-template-autoexport.html
core/src/site/xdoc/: index.xml
core/src/test/java/: PackagelessAction.java
core/src/test/resources/: PackagelessAction.properties  XSLTResultTest-val.xml  XSLTResultTest.xsl  XSLTResultTest2.xsl  XSLTResultTest3.xsl  XSLTResultTest4.badinclude.xsl  XSLTResultTest4.xsl  XSLTResultTest5.xsl  includeTest.xml  log4j.properties  log4j2.xml  my-validators.xml  myOther-validators.xml  struts-2.0.dtd  struts-checkbox-submit-unchecked.xml  struts-escape-body.xml  struts-object-factory-result-builder.xml  struts-testing.xml  struts.properties  struts.xml  (+12 more)
extras/: pom.xml
freemarker-jakarta-shaded/: README.md  pom.xml
integration/: pom.xml
parent/: pom.xml
plugins/: README.md  pom.xml
plugins/async/: README.md  pom.xml
plugins/bean-validation/: README.md  pom.xml
plugins/cdi/: README.md  pom.xml
plugins/codebehind/: pom.xml
plugins/config-browser/: README.md  pom.xml
plugins/continuations/: pom.xml
plugins/convention/: README.md  design.txt  pom.xml
plugins/dojo/: pom.xml
plugins/dwr/: README.md  pom.xml
plugins/embeddedjsp/: README.md  pom.xml
plugins/gxp/: README.md  pom.xml
plugins/jasperreports/: README.md  pom.xml
plugins/jasperreports7/: README.md  pom.xml
plugins/java8-support/: README.adoc  pom.xml
plugins/javatemplates/: README.md  pom.xml
plugins/jfreechart/: README.md  pom.xml
plugins/jsf/: pom.xml
plugins/json/: README.md  pom.xml
plugins/junit/: README.md  pom.xml
plugins/junit-portlet/: pom.xml
plugins/osgi/: README.md  pom.xml
plugins/oval/: README.md  pom.xml
plugins/pell-multipart/: README.md  pom.xml
plugins/plexus/: README.md  pom.xml
plugins/portlet/: README.md  pom.xml
plugins/portlet-junit/: README.md  pom.xml
plugins/portlet-mocks/: README.md  pom.xml
plugins/portlet-tiles/: README.md  pom.xml
plugins/quickstart/: pom.xml
plugins/rest/: README.md  pom.xml
plugins/rest/showcase/: pom.xml
plugins/servlet3/: pom.xml
plugins/sitegraph/: pom.xml
plugins/sitemesh/: README.md  pom.xml
plugins/spring/: README.md  pom.xml
plugins/src/site/: site.xml
plugins/struts1/: pom.xml
plugins/struts2-portlet-plugin/: pom.xml
plugins/struts2-rest-plugin/: pom.xml
plugins/testng/: README.md  pom.xml
plugins/tiles/: README.md  pom.xml
plugins/tiles3/: pom.xml
plugins/velocity/: README.md  pom.xml
plugins/xslt/: README.md  pom.xml
uber/: pom.xml
uber/src/assemble/: main.xml
webapps/: .cvsignore  build.xml  pom.xml
webapps/blank/: .classpath  .project  pom.xml
webapps/portlet/: pom.xml
webapps/shopping-cart/: pom.xml
webapps/showcase/: .cvsignore  pom.xml  quickstart.xml
webapps/starter/: pom.xml
xwork-core/: pom.xml
xwork-core/src/site/: site.xml
xwork-core/test-output/: index.html
xwork-core/test-output/Command line suite/: Command line test.html  Command line test.xml  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng-failed.xml  testng.xml.html  toc.html
(+14363 files in other folders)
