<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-apps</artifactId>
      <version>2.0-SNAPSHOT</version>
    </parent>
    <groupId>org.apache.struts</groupId>
    <artifactId>struts2-mailreader</artifactId>
    <packaging>war</packaging>
    <name>Starter Webapp</name>
    <dependencies>
    
        <dependency>
           <groupId>javax.servlet</groupId>
           <artifactId>servlet-api</artifactId>
           <version>2.4</version>
           <scope>provided</scope>
        </dependency>
        <dependency>
           <groupId>${pom.groupId}</groupId>
           <artifactId>struts-mailreader-dao</artifactId>
           <version>1.3.5-SNAPSHOT</version>
        </dependency>
 
    </dependencies>
    
    <build>
    	<plugins>
    		<plugin>
    			<groupId>org.mortbay.jetty</groupId>
    			<artifactId>maven-jetty6-plugin</artifactId>
    			<configuration>
    				<scanIntervalSeconds>10</scanIntervalSeconds>
    			</configuration>
    			<dependencies>
    				<dependency>
    					<groupId>org.apache.geronimo.specs</groupId>
    					<artifactId>geronimo-j2ee_1.4_spec</artifactId>
    					<version>1.0</version>
    					<scope>provided</scope>
    				</dependency>
    			</dependencies>
    		</plugin>
    	</plugins>
    </build>
</project>
