requiredstring = ${getText(fieldName)} is required.
password = Password
username = User Name
HelloWorld.message= Struts is up and running ...
Missing.message =  This feature is under construction. Please try again in the next interation.
