<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.struts</groupId>
        <artifactId>struts2-apps</artifactId>
        <version>2.2.1.1-SNAPSHOT</version>
    </parent>
    <groupId>org.apache.struts</groupId>
    <artifactId>struts2-jboss-blank</artifactId>
    <packaging>war</packaging>
    <name>JBoss Blank Webapp</name>

    <scm>
        <connection>scm:svn:http://svn.apache.org/repos/asf/struts/struts2/tags/STRUTS_2_2_1/apps/jboss-blank</connection>
        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/struts/struts2/tags/STRUTS_2_2_1/apps/jboss-blank</developerConnection>
        <url>http://svn.apache.org/viewcvs.cgi/struts/struts2/tags/STRUTS_2_2_1/apps/jboss-blank</url>
    </scm>

    <dependencies>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>struts2-junit-plugin</artifactId>
            <version>${pom.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>