<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * $Id$
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.struts</groupId>
        <artifactId>struts2-parent</artifactId>
        <version>2.3.5</version>
    </parent>
    <groupId>org.apache.struts</groupId>
    <artifactId>struts2-plugins</artifactId>
    <packaging>pom</packaging>
    <name>Struts Plugins</name>

   <scm>
     <connection>scm:svn:http://svn.apache.org/repos/asf/struts/struts2/tags/STRUTS_2_3_5/plugins</connection>
     <developerConnection>scm:svn:https://svn.apache.org/repos/asf/struts/struts2/tags/STRUTS_2_3_5/plugins</developerConnection>
     <url>http://svn.apache.org/repos/asf/struts/struts2/tags/STRUTS_2_3_5/plugins</url>
   </scm>

    <modules>
        <module>codebehind</module>
        <module>convention</module>
        <module>config-browser</module>
        <module>javatemplates</module>
        <module>jasperreports</module>
        <module>jfreechart</module>
        <module>jsf</module>
        <module>pell-multipart</module>
        <module>plexus</module>
        <module>sitegraph</module>
        <module>sitemesh</module>
        <module>spring</module>
        <module>struts1</module>
        <module>tiles</module>
        <module>dojo</module>
        <module>rest</module>
        <module>portlet</module>
        <module>portlet-tiles</module>
        <module>junit</module>
        <module>testng</module>
        <module>dwr</module>
        <module>oval</module>
        <module>osgi</module>
        <module>json</module>
        <module>embeddedjsp</module>
        <module>gxp</module>
        <module>cdi</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rat-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <configuration>
                    <includes>
                        <include>pom.xml</include>
                        <include>src/**</include>
                    </includes>
                    <excludes>
                        <exclude>src/main/resources/*LICENSE.txt</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>
