<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.struts</groupId>
        <artifactId>struts2-parent</artifactId>
        <version>2.0.5</version>
    </parent>
    <groupId>org.apache.struts</groupId>
    <artifactId>struts2-plugins</artifactId>
    <packaging>pom</packaging>
    <name>Struts Plugins</name>

   <scm>
     <connection>scm:svn:http://svn.apache.org/repos/asf/struts/struts2/trunk/plugins/</connection>
     <developerConnection>scm:svn:http://svn.apache.org/repos/asf/struts/struts2/trunk/plugins/</developerConnection>
     <url>http://svn.apache.org/repos/asf/struts/struts2/trunk/plugins/</url>
   </scm>

    <modules>
        <module>codebehind</module>
        <module>config-browser</module>
        <module>jasperreports</module>
        <module>jfreechart</module>
        <module>jsf</module>
        <module>pell-multipart</module>
        <module>plexus</module>
        <module>sitegraph</module>
        <module>sitemesh</module>
        <module>spring</module>
        <module>struts1</module>
        <module>tiles</module>
    </modules>
    
    <dependencies>

        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <version>${pom.version}</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>compile</scope>
            <version>3.8.1</version>
            <!-- has to be compile for StrutsTestCase, which is part of the base package so others can write unit tests -->
            <optional>true</optional>
        </dependency>


        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>


    </dependencies>
    
</project>
