<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.struts</groupId>
        <artifactId>struts2-parent</artifactId>
        <version>2.2.1</version>
    </parent>

    <groupId>org.apache.struts.xwork</groupId>
    <artifactId>xwork-core</artifactId>
    <packaging>jar</packaging>
    <name>XWork: Core</name>


    <scm>
        <connection>scm:svn:http://svn.apache.org/repos/asf/struts/struts2/tags/STRUTS_2_2_1/xwork-core</connection>
        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/struts/struts2/tags/STRUTS_2_2_1/xwork-core</developerConnection>
        <url>http://svn.apache.org/repos/asf/struts/struts2/tags/STRUTS_2_2_1/xwork-core</url>
    </scm>

    <properties>
        <currentVersion>${pom.version}</currentVersion>
        <struts2.springPlatformVersion>2.5.6</struts2.springPlatformVersion>
        <asm.version>3.1</asm.version>
        <ognl.version>3.0</ognl.version>
    </properties>

    <profiles>
        <profile>
            <!--
                   Run the translator for Java 1.4 compatiblity

                   OS/X Sample:
                   $ cd xwork/
                   $ mvn clean install -Pj4 -Djava14.jar=$JAVA_HOME/../Classes/classes.jar

                -->
            <id>j4</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>retrotranslator-maven-plugin</artifactId>
                        <version>1.0-alpha-4</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>translate-project</goal>
                                </goals>
                                <configuration>
                                    <verify>false</verify>
                                    <failonwarning>true</failonwarning>
                                    <lazy>true</lazy>
                                    <advanced>true</advanced>
                                    <verbose>false</verbose>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <!--
            <dependencies>
                <dependency>
                    <groupId>sun.jdk</groupId>
                    <artifactId>rt</artifactId>
                    <version>1.4.0</version>
                    <scope>system</scope>
                    <systemPath>${java14.jar}</systemPath>
                </dependency>
                <dependency>
                    <groupId>net.sf.retrotranslator</groupId>
                    <artifactId>retrotranslator-runtime</artifactId>
                    <version>1.2.1</version>
                </dependency>
                <dependency>
                    <groupId>net.sf.retrotranslator</groupId>
                    <artifactId>retrotranslator-transformer</artifactId>
                    <version>1.2.1</version>
                </dependency>
            </dependencies>
            -->
        </profile>
    </profiles>

    <build>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${basedir}/src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                    <additionalClasspathElements>
                        <element>${project.build.testOutputDirectory}/xwork-jar.jar</element>
                        <element>${project.build.testOutputDirectory}/xwork-zip.zip</element>
                        <element>${project.build.testOutputDirectory}/xwork - jar.jar</element>
                        <element>${project.build.testOutputDirectory}/xwork - zip.zip</element>
                    </additionalClasspathElements>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/XWorkTestCase.java</exclude>
                        <exclude>**/TestBean.java</exclude>
                        <exclude>**/TestBean2.java</exclude>
                        <exclude>**/TestInterceptor.java</exclude>
                        <exclude>**/AnnotatedTestBean.java</exclude>
                        <exclude>**/ContainerImplTest.java</exclude>
                        <exclude>**/URLUtilTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactId>xwork-core</shadedArtifactId>
                            <artifactSet>
                                <excludes>
                                    <exclude>junit:junit</exclude>
                                    <exclude>commons-logging:commons-logging</exclude>
                                    <exclude>opensymphony:ognl</exclude>
                                    <exclude>ognl:ognl</exclude>
                                    <exclude>javassist:javassist</exclude>
                                    <exclude>jboss:javassist</exclude>
                                    <exclude>org.springframework:spring-core</exclude>
                                    <exclude>org.springframework:spring-aop</exclude>
                                    <exclude>org.springframework:spring-aspects</exclude>
                                    <exclude>org.springframework:spring-beans</exclude>
                                    <exclude>org.springframework:spring-context</exclude>
                                    <exclude>org.springframework:spring-context-support</exclude>
                                    <exclude>org.springframework:spring-web</exclude>
                                    <exclude>org.springframework:spring-test</exclude>
                                    <exclude>mockobjects:mockobjects-core</exclude>
                                    <exclude>org.easymock:easymock</exclude>
                                    <exclude>aopalliance:aopalliance</exclude>
                                    <exclude>aspectwerkz:aspectwerkz-core</exclude>
                                    <exclude>org.aspectj:aspectjrt</exclude>
                                    <exclude>org.aspectj:aspectjweaver</exclude>
                                    <exclude>cglib:cglib</exclude>
                                    <exclude>cglib:cglib-nodep</exclude>
                                    <exclude>asm:asm-util</exclude>
                                    <exclude>org.testng:testng:jdk15</exclude>
                                </excludes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>commons-lang:commons-lang</artifact>
                                    <includes>
                                        <include>org/apache/commons/lang/StringUtils.class</include>
                                        <include>org/apache/commons/lang/math/NumberUtils.class</include>
                                        <include>org/apache/commons/lang/ObjectUtils*.class</include>
                                        <include>org/apache/commons/lang/StringEscapeUtils.class</include>
                                        <include>org/apache/commons/lang/exception/NestableRuntimeException.class</include>
                                        <include>org/apache/commons/lang/exception/Nestable.class</include>
                                        <include>org/apache/commons/lang/Entities*class</include>
                                        <include>org/apache/commons/lang/UnhandledException.class</include>
                                        <include>org/apache/commons/lang/IntHashMap*class</include>
                                    </includes>
                                    <artifact>commons-io:commons-io</artifact>
                                    <includes>
                                        <include>org/apache/commons/io/FileUtils.class</include>
                                    </includes>
                                </filter>
                            </filters>
                            <relocations>
                                <relocation>
                                    <pattern>org.objectweb.asm</pattern>
                                    <shadedPattern>org.objectweb.asm.xwork</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.lang</pattern>
                                    <shadedPattern>org.apache.commons.lang.xwork</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.lang</pattern>
                                    <shadedPattern>org.apache.commons.io.xwork</shadedPattern>
                                </relocation>
                            </relocations>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ComponentsXmlResourceTransformer" />
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Export-Package>org.apache.commons.lang.xwork.*,com.opensymphony.xwork2.*</Export-Package>
                    </instructions>
                </configuration>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <defaultGoal>install</defaultGoal>
    </build>

    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>ognl</groupId>
            <artifactId>ognl</artifactId>
            <version>${ognl.version}</version>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>${asm.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm-commons</artifactId>
            <version>${asm.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${struts2.springPlatformVersion}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${struts2.springPlatformVersion}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${struts2.springPlatformVersion}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${struts2.springPlatformVersion}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${struts2.springPlatformVersion}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${struts2.springPlatformVersion}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${struts2.springPlatformVersion}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${struts2.springPlatformVersion}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.1_3</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.1</version>
            <optional>true</optional>
            <classifier>jdk15</classifier>
        </dependency>

        <dependency>
            <groupId>mockobjects</groupId>
            <artifactId>mockobjects-core</artifactId>
            <version>0.09</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>2.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.8.0.GA</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
