<page>
  <defaults
     skin="orange"
     layout-decorator="tigris"
     portlet-decorator="tigris"
  />
  <title>Struts Action 2.0 Portlet Example Application</title>
  <metadata name="title" xml:lang="en">Struts Action 2.0 Portlet Example Application</metadata>

  <fragment id="simplest" type="layout" name="jetspeed-layouts::VelocityTwoColumns">
    <fragment id="struts-portlet-1" type="portlet" name="struts-portlet::StrutsPortlet">
      <property layout="TwoColumns" name="row" value="0" />
      <property layout="TwoColumns" name="column" value="0" />
    </fragment>
  </fragment>

  <security-constraints>
    <security-constraints-ref>public-view</security-constraints-ref>
  </security-constraints>
</page>