<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
-->
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>

    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>SiteMesh Decorator Tags</shortname>
    <uri>sitemesh-decorator</uri>

    <tag>
        <name>head</name>
        <tagclass>com.opensymphony.module.sitemesh.taglib.decorator.HeadTag</tagclass>
        <bodycontent>JSP</bodycontent>
    </tag>

    <tag>
        <name>body</name>
        <tagclass>com.opensymphony.module.sitemesh.taglib.decorator.BodyTag</tagclass>
        <bodycontent>JSP</bodycontent>
    </tag>

    <tag>
        <name>title</name>
        <tagclass>com.opensymphony.module.sitemesh.taglib.decorator.TitleTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>default</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>getProperty</name>
        <tagclass>com.opensymphony.module.sitemesh.taglib.decorator.PropertyTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>property</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>default</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>writeEntireProperty</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>usePage</name>
        <tagclass>com.opensymphony.module.sitemesh.taglib.decorator.UsePageTag</tagclass>
        <teiclass>com.opensymphony.module.sitemesh.taglib.decorator.UsePageTEI</teiclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>useHtmlPage</name>
        <tagclass>com.opensymphony.module.sitemesh.taglib.decorator.UsePageTag</tagclass>
        <teiclass>com.opensymphony.module.sitemesh.taglib.decorator.UseHTMLPageTEI</teiclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

</taglib>