<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.struts</groupId>
        <artifactId>struts2-parent</artifactId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>
    <groupId>org.apache.struts</groupId>
    <artifactId>struts2-all</artifactId>
    <packaging>jar</packaging>
    <name>Uber Jar</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>dependency-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unjar-deps</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.struts</groupId>
                                    <artifactId>struts2-core</artifactId>
                                    <version>${version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.struts</groupId>
                                    <artifactId>struts2-api</artifactId>
                                    <version>${version}</version>
                                </artifactItem>
                           </artifactItems>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                        </configuration>
                   </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
