<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>
    <servlet>
        <servlet-name>action</servlet-name>
        <servlet-class>com.opensymphony.webwork.dispatcher.ServletDispatcher</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <!--    <servlet>-->
    <!--        <servlet-name>velocity</servlet-name>-->
    <!--        <servlet-class>webwork.view.velocity.WebWorkVelocityServlet</servlet-class>-->
    <!--    </servlet>-->

    <servlet-mapping>
        <servlet-name>action</servlet-name>
        <url-pattern>*.action</url-pattern>
    </servlet-mapping>

    <!--    <servlet-mapping>-->
    <!--        <servlet-name>velocity</servlet-name>-->
    <!--        <url-pattern>*.vm</url-pattern>-->
    <!--    </servlet-mapping>-->

    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>

    <taglib>
        <taglib-uri>webwork</taglib-uri>
        <taglib-location>/WEB-INF/lib/webwork.jar</taglib-location>
    </taglib>
</web-app>
