<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.struts.action2</groupId>
        <artifactId>project</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <groupId>org.apache.struts.action2</groupId>
    <artifactId>thirdparty</artifactId>
    <packaging>pom</packaging>
    <name>Third Party Modules</name>
    
    <distributionManagement>
        <site>
            <id>apache-site</id>
            <url>scp://people.apache.org/www/struts.apache.org/struts-action2/thirdparty</url>
        </site>
    </distributionManagement>
    
    <modules>
        <module>jasperreports</module>
        <module>jfreechart</module>
        <module>pell-file-upload</module>
    </modules>
</project>
