<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.struts</groupId>
        <artifactId>struts2-parent</artifactId>
        <version>2.0.5</version>
    </parent>
    <groupId>org.apache.struts</groupId>
    <artifactId>struts2-api</artifactId>
    <packaging>jar</packaging>
    <name>Struts 2 API</name>

    <scm>
       <connection>scm:svn:http://svn.apache.org/repos/asf/struts/struts2/trunk/api/</connection>
       <developerConnection>scm:svn:https://svn.apache.org/repos/asf/struts/struts2/trunk/api/</developerConnection>
       <url>http://svn.apache.org/viewcvs.cgi/struts/struts2/trunk/api/</url>
    </scm>

   <dependencies>
        <dependency>
           <groupId>javax.servlet</groupId>
           <artifactId>servlet-api</artifactId>
           <version>2.4</version>
           <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
            <!-- has to be compile for StrutsTestCase, which is part of the base package so others can write unit tests -->
            <optional>true</optional>
        </dependency>            
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <scope>test</scope>
            <version>2.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <showPackage>false</showPackage>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
